<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/financeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp">


        <!-- Income Overview -->
        <LinearLayout
            android:id="@+id/incomesContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvTotalIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Incomes: 0.0"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvIncomes"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="16dp" />

            <Button
                android:id="@+id/btnAddIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Income"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"/>


        </LinearLayout>
        <!-- Expense Overview -->

        <LinearLayout
            android:id="@+id/expensesContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">


            <TextView
                android:id="@+id/tvTotalExpenses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Expenses: 0.0"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>

            <!-- RecyclerView for Expense List -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvExpenses"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="16dp"/>

            <!-- Button to add a new expense (for simplicity) -->
            <Button
                android:id="@+id/btnAddExpense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Expense"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
